SISTEMAS DE INFORMAÇÃO - CESMAC - 4º PERÍODO

LABORATÓRIO DE BANCO DE DADOS

ALUNA: KAROLYNE CAMILE BATISTA DOS SANTOS. 

-------------------------------------------------------------------

Questão 01. 

CREATE TABLE CLIENTES ( 
ID_CLIENTE INT PRIMARY KEY NOT NULL, 
NOME VARCHAR (50) 
)


CREATE TABLE TELEFONES ( 
    COD_ID_TELEFONE INT PRIMARY KEY NOT NULL, 
    CLIENTE_ID INT REFERENCES CLIENTES(ID_CLIENTE), 
    TELEFONE CHAR (15) 

)


CREATE TABLE PRODUTO ( 
    ID_PRODUTO INT PRIMARY KEY, 
    NOME_PRODUTO VARCHAR(50), 
    VALOR_PRODUTO NUMERIC (16,2) 
) 


ALTER TABLE TELEFONES ADD CONSTRAINT fk_id FOREIGN KEY (COD_ID_TELEFONE) REFERENCES CLIENTES (ID_CLIENTE);

---------------------------------------------------------------------

Questão 02. 

CREATE TABLE CATEGORIAS( 
    ID_CATEGORIAS INT PRIMARY KEY NOT NULL, 
    CATEGORIA VARCHAR(50) 
)

ALTER TABLE PRODUTO
ADD CATEGORIA_PRODUTO INT;

ALTER TABLE PRODUTO ADD CONSTRAINT fk_categoria_produto FOREIGN KEY (CATEGORIA_PRODUTO) REFERENCES CATEGORIAS (ID_CATEGORIAS);
---------------------------------------------------------------------

Questão 03. 

CREATE TABLE VENDAS ( 
    ID_VENDAS INT PRIMARY KEY,  
    TOTAL NUMERIC

) 
ALTER TABLE VENDAS
ADD NOME_VENDA INT;

ALTER TABLE VENDAS ADD CONSTRAINT fk_VENDAS FOREIGN KEY (NOME_VENDA) REFERENCES CLIENTES (ID_CLIENTE);
ALTER TABLE PRODUTO ADD QUANTIDADE INT;

---------------------------------------------------------------------

Questão 04. 

INSERT ALL
   INTO CLIENTES (ID_CLIENTE, NOME) VALUES (1, 'Maria')
   INTO CLIENTES (ID_CLIENTE, NOME) VALUES (2, 'Joao')
   INTO CLIENTES (ID_CLIENTE, NOME) VALUES (3, 'Jose')
   
SELECT 1 FROM DUAL;

INSERT ALL
   
  INTO TELEFONES (COD_ID_TELEFONE, CLIENTE_ID, TELEFONE) VALUES (1, 1,'999999999')
  INTO TELEFONES (COD_ID_TELEFONE, CLIENTE_ID, TELEFONE) VALUES (1, 1, '888888888')
  INTO TELEFONES (COD_ID_TELEFONE, CLIENTE_ID, TELEFONE) VALUES (2, 2, '777777777')
  INTO TELEFONES (COD_ID_TELEFONE, CLIENTE_ID, TELEFONE) VALUES (3, 3, '666666666')
  INTO TELEFONES (COD_ID_TELEFONE, CLIENTE_ID, TELEFONE) VALUES (3, 3, '555555555')
   
SELECT 1 FROM DUAL;


---------------------------------------------------------------------

Questão 05. 

INSERT ALL
   
  INTO CATEGORIAS (ID_CATEGORIAS, CATEGORIA) VALUES (1, 'Papelaria')
  INTO CATEGORIAS (ID_CATEGORIAS, CATEGORIA) VALUES (2, 'Informática')
  INTO CATEGORIAS (ID_CATEGORIAS, CATEGORIA) VALUES (3, 'Alimentação')

   
SELECT 1 FROM DUAL;

INSERT ALL

   	INTO PRODUTO (CATEGORIA_PRODUTO, NOME_PRODUTO,VALOR_PRODUTO) VALUES (1, 'Caneta', 1.00)
	INTO PRODUTO (CATEGORIA_PRODUTO, NOME_PRODUTO,VALOR_PRODUTO) VALUES (1, 'Caderno', 10.00)
	INTO PRODUTO (CATEGORIA_PRODUTO, NOME_PRODUTO,VALOR_PRODUTO) VALUES (2, 'Pendriver', 20.00)
	INTO PRODUTO (CATEGORIA_PRODUTO, NOME_PRODUTO,VALOR_PRODUTO) VALUES (2, 'Mouse', 35.50)
	INTO PRODUTO (CATEGORIA_PRODUTO, NOME_PRODUTO,VALOR_PRODUTO) VALUES (3, 'Leite', 5.80)
	
SELECT 1 FROM DUAL;


---------------------------------------------------------------------

Questão 06. 

DELETE FROM CATEGORIAS WHERE ID_CATEGORIAS = 3;


----------------------------------------------------------------------

Questão 07. 

UPDATE PRODUTOS SET VALOR_PRODUTO = VALOR_PRODUTO*1.3 WHERE ID_CATEGORIAS = 2;




